.main {
  padding: 2em 3vw 2em 3vw;
}

.cards li {
  margin: 1em auto 1em auto;
  padding: 1em 2vw 1em 2vw;
  background: #d1dbbd;
  display: block;
  text-decoration: none;
  width: 18em;
  height: 25em;
}

.cards li:hover {
  transition: 0.2s linear;
  background-color: #abc2b6;
  box-shadow: 0px 0px 5px 0 rgba(0, 0, 0, 0.6);
}

.cards li h3 {
  height: 50px;
}

.cards li img {
  width: 100%;
  height: 9em;
  object-fit: cover;
}

.desc {
  height: 7em;
}

.cards li a {
  text-decoration: none;
  text-align: right;
  float: right;
}

@media screen and (min-width: 40em) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 60em) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 80em) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
