* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Century Gothic", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

p a {
  text-decoration: none;
}

.wrapper {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  background-color: white;
  min-height: 100%;
  height: auto;
  width: 100%;
}

.header {
  grid-area: header;
  padding: 2em 2em 1em 2em;
}

.header h1 {
  color: black;
  text-align: center;
  padding-bottom: 0.5em;
  font-size: 1.6em;
}

.nav {
  grid-area: nav;
  padding: 0 2em 0 2em;
}

.nav ul {
  /* grid-template-columns: 0 1fr 1fr 1fr; */
}

.nav ul li {
  text-align: center;
  display: block;
  text-decoration: none;
}

.nav.selected {

}

.btn.menu {
  display: block;
  text-decoration: none;
  padding: 0.5em;
  cursor: pointer;
  border: solid transparent 1px;
}

.btn.menu:hover, .btn.nav:hover {
  display: block;
  border-color: black;
}

.btn.nav {
  display: none;
  text-decoration: none;
  padding: 0.5em;
  font-size: 1em;
  color: black;
  background-color: transparent;
  cursor: pointer;
  /* float: left; */
  transition: color 0.5s ease-out;
}

.btn.nav:hover {
  color: red;
}

.main {
  grid-area: main;
  background-color: #fcfff5;
}

.footer {
  grid-area: footer;
  padding: 2em 2em 1em 1em;
}

.footer ul {
  text-align: center;
}

.footer ul li {
  display: inline-block;
  text-decoration: none;
}

.footer p {
  text-align: bottom;
  text-align: right;
}

.btn.footer {
  padding: 0;
  text-align: center;
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border: solid;
  color: black;
  border-width: 2px;
  border-radius: 50%;
  margin-left: 0.5em;
  overflow: hidden;
  position: relative;
}

.btn i {
  line-height: 50px;
  font-size: 20px;
}

.btn.footer:hover {
  color: red;
  transition: 0.2s linear;
}

.btn:hover i {
  transition: 0.2s linear;

  transform: scale(1.3);
  color: red;
}

@media screen and (min-width: 1024px) {
  .wrapper {
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "header nav"
      "main main"
      "footer footer";
  }
  
  .btn.menu {
    display: none;
  }

  .nav ul {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }

  .nav {
    padding: 0 0em 0em 0em;
  }

  .btn.nav {
    display: block !important;
  }

  .header h1 {
    text-align: left;
    float: left;
  }
}
